#
# Copyright 2004-2012 ICEsoft Technologies Canada Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

# For FileEntry component, specifically used by FileEntryStatuses

org.icefaces.ace.component.fileEntry.UPLOADING        = ''{0}'' n\u00e3o terminou de carregar
org.icefaces.ace.component.fileEntry.UPLOADING_detail = ''{0}'' n\u00e3o terminou de carregar

org.icefaces.ace.component.fileEntry.SUCCESS          = ''{0}'' carregou ''{1}'' com sucesso
org.icefaces.ace.component.fileEntry.SUCCESS_detail   = ''{0}'' carregou ''{1}'' com sucesso

org.icefaces.ace.component.fileEntry.INVALID          = ''{0}'' transfer\u00eancia falhou pois ''{1}'' \u00e9 um arquivo inv\u00e1lido
org.icefaces.ace.component.fileEntry.INVALID_detail   = ''{0}'' transfer\u00eancia falhou pois ''{1}'' \u00e9 um arquivo inv\u00e1lido

org.icefaces.ace.component.fileEntry.MAX_TOTAL_SIZE_EXCEEDED        = ''{0}'' has failed uploading because ''{1}'', at {4} bytes, along with other uploaded files, exceed the maximum total files size of {5} bytes
org.icefaces.ace.component.fileEntry.MAX_TOTAL_SIZE_EXCEEDED_detail = ''{0}'' has failed uploading because ''{1}'', at {4} bytes, along with other uploaded files, exceed the maximum total files size of {5} bytes

org.icefaces.ace.component.fileEntry.MAX_FILE_SIZE_EXCEEDED         = ''{0}'' has failed uploading because ''{1}'', at {4} bytes, exceeds the maximum file size of {6} bytes
org.icefaces.ace.component.fileEntry.MAX_FILE_SIZE_EXCEEDED_detail  = ''{0}'' has failed uploading because ''{1}'', at {4} bytes, exceeds the maximum file size of {6} bytes

org.icefaces.ace.component.fileEntry.MAX_FILE_COUNT_EXCEEDED        = ''{0}'' has failed uploading because ''{1}'', along with other uploaded files, exceed the maximum count of {7} files
org.icefaces.ace.component.fileEntry.MAX_FILE_COUNT_EXCEEDED_detail = ''{0}'' has failed uploading because ''{1}'', along with other uploaded files, exceed the maximum count of {7} files

org.icefaces.ace.component.fileEntry.REQUIRED            = ''{0}'' \u00e9 necess\u00e1rio especificar um arquivo para transfer\u00eancia
org.icefaces.ace.component.fileEntry.REQUIRED_detail     = ''{0}'' \u00e9 necess\u00e1rio especificar um arquivo para transfer\u00eancia

org.icefaces.ace.component.fileEntry.UNKNOWN_SIZE        = ''{0}'' has failed uploading because ''{1}'' has unknown size
org.icefaces.ace.component.fileEntry.UNKNOWN_SIZE_detail = ''{0}'' has failed uploading because ''{1}'' has unknown size

org.icefaces.ace.component.fileEntry.UNSPECIFIED_NAME        = ''{0}'' has failed uploading because the file name was not specified
org.icefaces.ace.component.fileEntry.UNSPECIFIED_NAME_detail = ''{0}'' has failed uploading because the file name was not specified

org.icefaces.ace.component.fileEntry.INVALID_CONTENT_TYPE        = ''{0}'' n\u00e3o foi poss\u00edvel carregar ''{1}'' tipo de conte\u00fado ''{2}'' \u00e9 inv\u00e1lido
org.icefaces.ace.component.fileEntry.INVALID_CONTENT_TYPE_detail = ''{0}'' n\u00e3o foi poss\u00edvel carregar ''{1}'' tipo de conte\u00fado ''{2}'' \u00e9 inv\u00e1lido

org.icefaces.ace.component.fileEntry.PROBLEM_WITH_CALLBACK        = ''{0}'' has failed uploading due to a server application issue
org.icefaces.ace.component.fileEntry.PROBLEM_WITH_CALLBACK_detail = ''{0}'' has failed uploading due to a server application issue

org.icefaces.ace.component.fileEntry.PROBLEM_READING_MULTIPART        = The server request has failed because there was a problem reading the multi-part request
org.icefaces.ace.component.fileEntry.PROBLEM_READING_MULTIPART_detail = The server request has failed because there was a problem reading the multi-part request

ice.ace.captcha.INVALID = {0}: Validation Error: Value is not valid.
ice.ace.captcha.INVALID_detail = {0}: ''{1}'' does not match the displayed text.

# For RowEditor Component
org.icefaces.ace.component.roweditor.START_TITLE = Edit Row
org.icefaces.ace.component.roweditor.SUBMIT_TITLE = Submit Changes
org.icefaces.ace.component.roweditor.CANCEL_TITLE = Cancel Editing

org.icefaces.ace.component.datatable.ALL_LABEL = All